# Desktopia

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/z4fir/desktopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z4fir/desktopia/: MainActivity.kt
app/src/main/java/com/example/z4fir/desktopia/Activity/: MainActivity.kt
app/src/main/java/com/example/z4fir/desktopia/Adapter/: InstaGridAdapter.kt  InstagramGridAdapter.kt  RedditListAdapter.kt
app/src/main/java/com/example/z4fir/desktopia/Fragments/: GridFragment.kt  HelpFragment.kt  PurchaseFragment.kt  TabsTextIcon.kt
app/src/main/java/com/example/z4fir/desktopia/Fragments/ViewPager/: Instagram.kt
app/src/main/java/com/example/z4fir/desktopia/Fragments/ViewPagerFragments/: InstaGridFragment.kt  InstagramFeedFragment.kt  RedditFeedFragment.kt
app/src/main/java/com/example/z4fir/desktopia/Model/: InstaModel.kt  RedditModel.kt
app/src/main/java/com/example/z4fir/desktopia/Screens/Buy/: PurchaseFragment.kt
app/src/main/java/com/example/z4fir/desktopia/Screens/Informal/: HelpFragment.kt
app/src/main/java/com/example/z4fir/desktopia/Screens/Showcase/: ShowcaseViewModel.kt  Tools.kt
app/src/main/java/com/example/z4fir/desktopia/Screens/Showcase/Fragments/: InstagramTagFragment.kt
app/src/main/java/com/example/z4fir/desktopia/Screens/Showcase/Model/: InstagramTagModel.kt  RedditModel.kt
app/src/main/java/com/example/z4fir/desktopia/Screens/Showcase/Network/: InstagramTagApiService.kt
app/src/main/java/com/example/z4fir/desktopia/Screens/Showcase/Recyclerview/: InstagramTagAdapter.kt  RedditListAdapter.kt
app/src/main/java/com/example/z4fir/desktopia/Util/: InstagramDataFetcher.kt  NavigationExtensions.kt  RestAPI.kt  SpacingItemDecoration.kt  Tools.kt
app/src/main/java/com/example/z4fir/desktopia/Widgets/: SpacingItemDecoration.kt
app/src/main/java/com/example/z4fir/desktopia/screens/buy/: PurchaseFragment.kt
app/src/main/java/com/example/z4fir/desktopia/screens/informal/: HelpFragment.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/: ItemDataSource.kt  ItemDataSourceFactory.kt  ShowcaseLanding.kt  ShowcaseLandingFragment.kt  ShowcaseViewModel.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/adapter/: DataBindingAdapter.kt  InstagramTagAdapter.kt  RedditListAdapter.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/database/: DatabasePost.kt  InstagramDatabase.kt  Model.kt  PostDao.kt  PostDatabase.kt  Room.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/fragments/: InstagramDialogFragment.kt  InstagramTagFragment.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/instagram/adapter/: DataBindingAdapter.kt  InstagramTagAdapter.kt  RedditListAdapter.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/instagram/database/: DatabasePost.kt  Model.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/instagram/fragments/: InstagramDetailFragment.kt  InstagramDialogFragment.kt  InstagramShowcaseFragment.kt  InstagramTagFragment.kt  ShowcaseLanding.kt  ShowcaseLandingFragment.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/instagram/model/: InstagramPostModel.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/instagram/network/: InstagramTagApiService.kt  NetworkState.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/instagram/repository/: InMemoryRepo.kt  Listing.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/instagram/ui/: InstagramViewModel.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  (+3 more)
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/model/: InstagramDataTransferObject.kt  InstagramPostModel.kt  Post.kt  RedditModel.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/network/: InstagramTagApiService.kt  NetworkState.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/repository/: InMemoryRepo.kt  Listing.kt  PostRepository.kt
app/src/main/java/com/example/z4fir/desktopia/screens/showcase/ui/: ItemDataSource.kt  ItemDataSourceFactory.kt  ShowcaseViewModel.kt
app/src/main/java/com/example/z4fir/desktopia/util/: DataBindingAdapter.kt  Listing.kt  NavigationExtensions.kt  NetworkState.kt  NetworkStateViewHolder.kt  SpacingItemDecoration.kt  ViewAnimation.kt
app/src/main/res/drawable/: custom_ripple.xml  ic_arrow_pointing_to_down_svgrepo_com.xml  ic_instagram.xml  ic_instagram_inactive.xml  ic_microsoft.xml  ic_microsoft_outlined.xml  ic_monitor.xml  ic_monitor_filled.xml  ic_reddit.xml  ic_reddit_alien_svgrepo_com.xml  ic_reddit_inactive.xml  ic_share_black_24dp.xml  ic_subreddit.xml  ic_wrench_outline.xml  selector_bottom_nav_tint.xml  selector_grid_icon.xml  selector_help_icon.xml  selector_purchase_icon.xml  tab_rounded_accent.xml
app/src/main/res/drawable-v24/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  fragment_dialog.xml  fragment_grid.xml  fragment_help.xml  fragment_insta_feed.xml  fragment_instagram_detail.xml  fragment_instagram_feed.xml  fragment_instagram_showcase.xml  fragment_purchase.xml  fragment_reddit_detail.xml  fragment_reddit_feed.xml  fragment_reddit_showcase.xml  fragment_showcase.xml  fragment_showcase_landing.xml  grid_view_item.xml  instagram_grid_view_item.xml  item_grid_image.xml  network_state_layout.xml  reddit_list_view_item.xml
app/src/main/res/layout-v23/: grid_view_item.xml  instagram_grid_view_item.xml  item_grid_image.xml
app/src/main/res/menu/: instagram_detail_menu.xml  menu_bottom_navigation_light_simple.xml  nav_bottom.xml  reddit_detail_menu.xml  reddit_listing_menu.xml  showcase_menu.xml
app/src/main/res/navigation/: grid.xml  help.xml  purchase.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/z4fir/desktopia/: ExampleUnitTest.kt
(+11 files in other folders)
