// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        pagingVersion = '2.1.0-alpha01'
        version_kotlin = "1.3.41"
        version_android_gradle_plugin = "3.3.2"
        version_glide = "4.9.0"
        version_constraint_layout = "1.1.3"
        nav_version = '2.1.0'
        version_moshi = "1.8.0"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        jcenter()
    }
}

plugins {
    id 'nebula.lint' version '9.3.2'

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
