<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="java.util.List" />

        <variable
                name="url"
                type="String" />

        <variable
                name="index"
                type="int" />

        <variable
                name="clickListener"
                type="com.example.z4fir.desktopia.screens.showcase.instagram.adapter.InstagramTagAdapter" />
    </data>


    <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleDark"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:mrl_rippleDelayClick="false">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/grid_image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_ripple">

            <ImageView
                    android:id="@+id/grid_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:imageUrlThumbnail="@{url}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/image_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
</layout>



