<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/grid"
            app:startDestination="@id/gridFragment">

    <fragment
            android:id="@+id/gridFragment"
            android:name="com.example.z4fir.desktopia.screens.showcase.fragments.InstagramTagFragment"
            android:label="fragment_insta_feed"
            tools:layout="@layout/fragment_showcase">
        <action
                android:id="@+id/action_gridFragment_to_instagramDialogFragment2"
                app:destination="@id/instagramDialogFragment"
                app:launchSingleTop="false"
                app:popUpToInclusive="false" />
    </fragment>
    <dialog
            android:id="@+id/instagramDialogFragment"
            android:name="com.example.z4fir.desktopia.screens.showcase.fragments.InstagramDialogFragment"
            android:label="InstagramDialogFragment" >
        <argument
                android:name="url"
                app:argType="string" />
    </dialog>
</navigation>