<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/grid"
            app:startDestination="@id/showcaseLanding">

    <fragment
            android:id="@+id/gridFragment"
            android:name="com.example.z4fir.desktopia.screens.showcase.instagram.fragments.InstagramShowcaseFragment"
            android:label="fragment_insta_feed"
            tools:layout="@layout/fragment_instagram_showcase">
        <action
                android:id="@+id/action_gridFragment_to_instagramShowcaseFragment2"
                app:destination="@id/instagramDetailFragment"
                app:launchSingleTop="false"
                app:popUpTo="@+id/gridFragment" />
    </fragment>


    <fragment
            android:id="@+id/instagramDetailFragment"
            android:name="com.example.z4fir.desktopia.screens.showcase.instagram.fragments.InstagramDetailFragment"
            android:label="InstagramDetailFragment">

        <argument
                android:name="url"
                app:argType="string" />
    </fragment>


    <fragment
            android:id="@+id/showcaseLanding"
            android:name="com.example.z4fir.desktopia.screens.showcase.instagram.fragments.ShowcaseLanding"
            android:label="showcaseLanding" >
        <action
                android:id="@+id/action_showcaseLanding_to_gridFragment"
                app:destination="@id/gridFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:popUpTo="@+id/showcaseLanding" />
        <action
                android:id="@+id/action_showcaseLanding_to_redditPostFragment"
                app:destination="@id/redditPostFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:popUpTo="@+id/instagramDetailFragment"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/redditPostFragment"
            android:name="com.example.z4fir.desktopia.screens.showcase.reddit.fragments.RedditPostFragment"
            android:label="RedditPostFragment" />

</navigation>