<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/EERIE_BLACK"
        tools:context=".Activity.MainActivity">

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/BABY_POWDER"
            app:menu="@menu/menu_bottom_navigation_light_simple"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="27dp"
            app:itemBackground="@color/BABY_POWDER"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconTint="@drawable/selector_bottom_nav_tint"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>


    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_alignBottom="@+id/bottom_nav">
    </FrameLayout>

</RelativeLayout>